# KittyShop

./: KittyShop.sln  README.md
KittyShop/: KittyShop.csproj  Program.cs  appsettings.Development.json  appsettings.json
KittyShop/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
KittyShop/Data/: MappingProfiles.cs
KittyShop/Data/DBContext/: KittyShopContext.cs
KittyShop/Data/Entities/: CartItem.cs  KartItem.cs  Product.cs  ShoppingCart.cs  ShoppingKart.cs  User.cs
KittyShop/Data/Migrations/: 20231017172716_Initial.Designer.cs  20231017172716_Initial.cs  20231111131120_seed users.Designer.cs  20231111131120_seed users.cs  (+1 more)
KittyShop/Enums/: UserTypes.cs
KittyShop/Migrations/: 20240413191154_initial.Designer.cs  20240413191154_initial.cs  20240414100011_CartitemChange.Designer.cs  20240414100011_CartitemChange.cs  20240420130842_quantityToCartItem.Designer.cs  20240420130842_quantityToCartItem.cs  KittyShopContextModelSnapshot.cs
KittyShop/Models/: CartItemModel.cs  CatModel.cs  EditProfileModel.cs  ErrorViewModel.cs  LoginModel.cs  MessageModel.cs  RegisterModel.cs  ShoppingCartModel.cs
KittyShop/Properties/: launchSettings.json  serviceDependencies.json
KittyShop/Repositories/: AdminRepository.cs  CustomerRepository.cs  HomeRepository.cs  ShopRepository.cs
KittyShop/Services/: AdminService.cs  CustomerService.cs  HomeService.cs  ShopService.cs
KittyShop/Utility/: CipherService.cs  Encryption.cs  ImageSevice.cs  MessagesConstants.cs  PaginatedList.cs  ValidationForImage.cs
KittyShop/Views/: _ViewImports.cshtml
(+42 files in other folders)
